.home
    width: 100%
    height: 50%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding-top: 50px
    h1
        color: #fff
    &-buttons
        display: flex
        gap: 10px
        a
            color: #000
            text-decoration: none
            background-color: #d5d5d7
            width: 200px
            height: 50px
            display: grid
            place-items: center
            font-weight: 700
            box-shadow: 0px 0px 63px 0px rgba(213, 213, 215, 0.5)
            border-radius: 10px
