.home
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-top
        width: 100%
        height: 15%
        background: #212529
        display: grid
        place-items: center
        h1
            color: #fff
            font-size: 42px
    &-buttons
        display: flex
        gap: 20px
        height: 75%
        justify-content: center
        align-items: center
        a
            color: #fff
            text-decoration: none
            background-color: #FFAC1C
            width: 200px
            height: 300px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            font-weight: 600
            font-size: 18px
            box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.5)
            border-radius: 10px
            transition: .5s ease-in-out
            .home-icon
                font-size: 24px
            &:hover
                transform: scale(1.05)
                transition: .5s ease-in-out
    &-footer
        width: 100%
        height: 10%
        background: #212529
        box-shadow: 0px -36px 16px -14px rgba(0,0,0,.1),0px 10px 15px -3px rgba(0,0,0,0.1)
        display: flex
        justify-content: center
        align-items: center
        gap: 50px
        &-garayev, &-fidan

            text-align: center
            p
                color: #fff
            a
                text-decoration: none
                color: #6080ff


