.staj
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background-image: url('../../../images/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center    

.staj-cont
    height: 100%
    width: 100%
    background-color: rgba(11, 13, 24, 0.6)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow-y: scroll
    padding: 20px 0
    .input-title
        color: #fff
    
.inputs
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    width: 100%
    border-bottom: 1px solid #fff
    padding: 15px 0
    input
        width: 200px
        

.total-days
    color: orange !important
    font-weight: 600

.btns
    display: flex
    padding: 20px 0
    gap: 20px
    button
        width: 140px
        height: 50px
        border-radius: 5px
        border: none
        cursor: pointer
        background: #fff
        color: #045757
        font-size: 1rem
        font-weight: 800

.total-staj
    h2
        color: #fff
    span
        color: orange
        font-weight: 900
        