@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap')

*
  font-family: 'Source Sans Pro', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100vh
  

#root
  height: 100%

.container
  height: 100%
  background-color: #212529
  display: flex
  justify-content: center
  
/* width */
::-webkit-scrollbar 
  width: 5px


/* Track */
::-webkit-scrollbar-track 
  box-shadow: inset 0 0 5px grey
  border-radius: 10px

 
/* Handle */
::-webkit-scrollbar-thumb 
  background-color: rgba(11, 13, 24, 0.6)
  border-radius: 10px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background-color: rgba(11, 13, 24, 0.6)
