.mezuniyyet
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background-image: url('../../images/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    -moz-background-size: cover
    -webkit-background-size: cover
    -o-background-size: cover
    -ms-background-size: cover
    background-position: center center
.booking-form
  padding: 35px 70px 51px 70px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

input
    border: none
    background: #fff
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -o-border-radius: 5px
    -ms-border-radius: 5px
    box-sizing: border-box
    padding: 13px 20px
    font-size: 16px
    width: 100%
    font-weight: 600
    color: #000




.submit 
    background: #f8ba0f
    color: #fff
    letter-spacing: 2px
    font-size: 14px
    margin-top: 23px
    padding: 15px 20px
    cursor: pointer
    border: none
    border-radius: 10px
    width: 140px
    font-weight: 600
    &:hover
        background-color: #ce9906
  

label 
  font-size: 14px
  font-weight: 500
  margin-bottom: 2px
  display: block
  color: #fff

#quantity 
  color: #999

.form-group 
  display: flex
  justify-content: space-between
  -moz-justify-content: space-between
  -webkit-justify-content: space-between
  -o-justify-content: space-between
  -ms-justify-content: space-between
  width: 99%
  height: 150px
  background: rgba(11, 13, 24, 0.6)
  padding: 0 20px
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  -o-border-radius: 10px
  -ms-border-radius: 10px

.modify-qty
  position: absolute
  right: 12px
  font-size: 18px
  color: #999
  z-index: 99
  cursor: pointer

.plus
  top: 23px

.minus
  bottom: 0px

.form-icon
  position: relative

.ui-datepicker-trigger
  position: absolute
  right: 16px
  top: 40px
  color: #fff
  font-size: 16px
  z-index: 99
  background: transparent
  border: none
  outline: none
  cursor: pointer

.netice
    width: 50%
    background-color: rgba(11, 13, 24, 0.6)
    height: 200px
    border-radius: 10px
    p
        color: #fff
        padding: 10px
        border-bottom: 1px solid #fff
    span
        color: orange
        font-weight: 600

.mezuniyyet-il, .mezuniyyet-cixis, .mezuniyyet-giris, .form-quantity
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    width: 19%

    
        